Requirements :
(i) CURL Extension shall be enabled in php.ini. For more details on how to enable the CURL extension, please follow this link :  http://php.net/manual/en/curl.setup.php
(ii) Configure  your youtube feed URL at the link given below after registering at youtube.com : YOUR_SITE_URL/admin/config/setting/youtube 